# cucumber-jenkins-demo

./: .project  Jenkinsfile  pom.xml
src/test/java/com/demo/factory/: DriverFactory.java
src/test/java/com/demo/hooks/: Hooks.java
src/test/java/com/demo/pages/: InternetAppPage.java
src/test/java/com/demo/runners/: RunCucumberTest.java
src/test/java/com/demo/stepdefinitions/: ReuseBrowserSteps.java
src/test/java/com/demo/utils/: ExcelUtil.java  ScreenshotUtil.java
src/test/resources/: extent.properties
src/test/resources/features/: reuse_browser.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.runners.RunCucumberTest.xml
